<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandBuzz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="Images/brand.png">

</head>

<body>
    <div class="contain col-sm-12">
        <!-- Header Start -->
        <div class="Header">
            <div class="header_container">
                <div class="img">
                    <img src="Images/Logo.png">
                </div>
                <div class="items">
                    <ul>
                        <li><a style="color: #ffffff">Home</a></li>
                        <li><a style="color: #ffffff">SERVICES</a></li>
                        <li><a style="color: #ffffff">OUR CLIENTS</a></li>
                        <li><a style="color: #ffffff">GALLERY</a></li>
                        <li><a style="color: #ffffff">CONTACT US</a></li>
                    </ul>


                </div>

            </div>
        </div>
        <!-- Header Stop -->
        <!-- Step1 start -->

        <div class="bodypartstep1">
            <div>
                <div class="Leftpart">
                    <p id="ids"><span id="para">Brand<span id="para2">Buzz</span></p>
                    <p id="para3">Crafting your digital experience</p>
                    <button>Explore</button>
                    <div class="Loader_Dots">
                        <div id="Ldot">
                            <div id="dots">.</div>
                            <div id="dots">.</div>
                            <div id="dots">.</div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="Alldots">
                <div class="Dots">
                    <div id="dot"></div>
                    <div id="dot"></div>
                    <div id="dot"></div>
                </div>
                <div class="Dots">
                    <div id="dot"></div>
                    <div id="dot"></div>
                    <div id="dot"></div>
                </div>
                <div class="Dots">
                    <div id="dot"></div>
                    <div id="dot"></div>
                    <div id="dot"></div>
                </div>
                <div class="Dots">
                    <div id="dot"></div>
                    <div id="dot"></div>
                    <div id="dot"></div>
                </div>
                <div class="Dots">
                    <div id="dot"></div>
                    <div id="dot"></div>
                    <div id="dot"></div>
                </div>
                <div class="Dots">
                    <div id="dot"></div>
                    <div id="dot"></div>
                    <div id="dot"></div>
                </div>

            </div>
        </div>
        <!-- Step1 end -->
        <div class="step2">
            <div class="SecondStepDots">
                <div id="STdot">
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                </div>
                <div id="STdot">
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                </div>
                <div id="STdot">
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                </div>
                <div id="STdot">
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                </div>
                <div class="Textdiv">
                    <p><span id="First">OUR</span><span id="Second">Story</span></p>
                    <img src="Images/Story.png">
                    <p id="storypara">BrandBuzz started their journey with the vision of Digital Bangladesh marching
                        towards
                        advanced and
                        affordable technology. Our main goal is to work in ICT, Digital Media and Digital production
                        industry with innovative advanced ideas and IOT (internet on things) to help technologically
                        develop
                        different Gov’t and private sector like Healthcare, Agriculture, Transport, Education, Finance,
                        Power and energy, Environment and climate, Disaster management, various Security enforcement
                        <span id="lastline">authority, Child and women welfare, Tele communication etc and e-governance.</span></p>

                </div>
            </div>


        </div>
        <!-- Step1 end -->





        <div class="step3">
            <div class="st3allitems">
                <div class="row">
                    <div class="col-sm-3">
                        <img id="st3img" src="Images/Logo.png">
                    </div>
                    <div class="col-sm-9">
                        <p> We may be new in company formation but we have a skilled team of experienced professionals
                            like
                            System analyst, Security expert, Programmer, Graphic Designers, Creative and media expert
                            and
                            leading consultant. Above all we have a strong management with the moto of Crafting Digital
                            Experiences with the mission of innovation onwards. Simplify Information Technology and
                            <span id="sp">Digital
                            Transformation of our clients by reducing cost and complexity.</span>

                        </p>
                        <div class="icon">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="step4">
            <div class="divs">

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="step4items">
                        <h2>Services</h2>
                        <p>Besides having a super cool core vision of building longtearm relationship, we pride
                            ourselves on the creativity <span id="fstpara">and passion that our team brings to the
                            table. We eat, breathe
                            and sleep BRANDING
                            Why<div></div> 
                        </p>
                        <span id="sndpara">you get in touchwith us
                            to see how we can help rollout your next<br/><span id="mrc">marketing campaign.</span>
                           </span> 
                    </div>
                    <div class="images">
                        <img src="Images/Shape.png">
                        <img src="Images/Shape3.png">
                        <img src="Images/Shape2.png">
                    </div>

                    <div class="SecondStepDots">
                        <div id="STdot">
                            <div id="sdot"></div>
                            <div id="sdot"></div>
                            <div id="sdot"></div>
                            <div id="sdot"></div>
                            <div id="sdot"></div>
                        </div>
                        <div id="STdot">
                            <div id="sdot"></div>
                            <div id="sdot"></div>
                            <div id="sdot"></div>
                            <div id="sdot"></div>
                            <div id="sdot"></div>
                        </div>

                    </div>

                </div>
                <div class="st4lastpart">
                    <div id="STdot">
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                    </div>
                    <div id="STdot">
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                    </div>
                    <div class="clients">
                        <div>
                            <h2><span id="our">OUR </span><span id="cli">CLIENTS</span></h2>
                            <div id="imi">
                                <i class="fa fa-arrow-left" id="lefts"></i>
                                <img src="Images/Clients.png">
                                <i class="fa fa-arrow-right"></i>
                            </div>


                        </div>




                    </div>
                </div>
            </div>
        </div>
        <div class="step5">
            <div id="dv1"></div>
            <div class="lowerpart">
                <p id="Title">PORTFOLIO</p>
                <P id="subtitles">Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus
                    convallis quis
                    ac lectus. Quisque velit nisi, pretium <span id="sptg">ut lacinia in, elementum id enim.</span></P>
                <ul>
                    <li>All</li>
                    <li>Web Design</li>
                    <li>Graphic Design</li>
                    <li>PHotography</li>
                    <li>ApPs</li>
                </ul>
                <div class="row">
                    <div class="col-md-12">
                        <img src="Images/portfirst.png">
                        <img src="Images/portimg2.png">
                        <img src="Images/portthird.png">

                    </div>

                </div>
                <button id="btn">Show more</button>
                <div id="STdot">
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>

                </div>

                <div id="STdot">
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                </div>

                <div id="STdot">
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                </div>

                <div id="STdot">
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                    <div id="sdot"></div>
                </div>
                <div id="dv1"></div>

            </div>

        </div>

        <div class="step6">
            <h2>Contact Us</h2>
            <form>
                <div class="formin">
                    <input type="text" placeholder=" Your Name">
                    <input type="text" placeholder=" Your Mail">
                    <input type="text" placeholder=" Subject">
                </div>
              
                <div id="textdiv">
                    <input type="text" placeholder=" Enter Message Here">
                </div>
                <button>Send Message</button>
            </form>
        </div>

        <div class="step7">
            <div class="row">
                <div class="col-md-3">
                    <img src="Images/Logo.png">
                </div>
                <div class="col-md-6">
                    <a href="info@brandbuzzbd.com">info@brandbuzzbd.com</a>
                     <p>+88 01686-011965</p>
                    
                    <div class="socialmediaicon">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-google-plus"></i>

                    </div>


                </div>
                <div class="col-md-3">
                    <div id="STdot">
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                        <div id="sdot"></div>

                    </div>

                    <div id="STdot">
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                    </div>

                    <div id="STdot">
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                    </div>

                    <div id="STdot">
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                        <div id="sdot"></div>
                    </div>

                </div>

            </div>
        </div>
        <div class="step8">
            <div id="dv81"></div>
            <img src="Images/maps.png">
            <div id="lastdive">
                <p>© Copyright 2019 BrandBuzz. All Rights Reserved.</p>
            </div>


        </div>
        <!--  -->
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <!-- <script type="text/javascript">
        // $(document).ready(function()
        // {
        //     $('.menu-toggle').click(function()
        //     {
        //         $('.menu-toggle').toggleClass('active')
        //         $('#items').toggleClass('active')
        //     })
        // })
    </script> -->

</body>

</html>